# =================================
# FONTS
# =================================

font_family IBM Plex Mono Medium
font_size 12.0
bold_font auto
italic_font auto
bold_italic_font auto

# =================================
# APPEARANCE
# =================================

background_opacity 0.83
dynamic_background_opacity yes

# =================================
# COLORS
# =================================

#foreground #dddddd
#background #000000
cursor #dddddd
include $HOME/.cache/wal/colors-kitty.conf

# =================================
# CURSOR
# =================================

cursor_shape beam
cursor_trail 1

# =================================
# SCROLLBACK
# =================================

scrollback_lines 2000
wheel_scroll_min_lines 1

# =================================
# WINDOW
# =================================

window_padding_width 4
confirm_os_window_close 0

# =================================
# SELECTION
# =================================

selection_foreground none
selection_background none

# =================================
# BELL
# =================================

enable_audio_bell no

# =================================
# DISPLAY SERVER
# =================================

linux_display_server wayland

# =================================
# REMOTE CONTROL
# =================================

allow_remote_control yes
listen_on unix:/tmp/mykitty

